@import "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap";
header {
  display: grid;
}

header .headerTop {
  background-color: #1d80c7;
  border-bottom: .14rem solid #f3f6cd;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

header .headerTop svg {
  cursor: pointer;
  transition: all .3s;
}

header .headerTop svg:hover {
  transform: rotate(-4deg)scale(.9);
}

header .headerTop .headerLeft {
  align-items: center;
  gap: 2rem;
  display: flex;
}

@media screen and (width >= 1024px) {
  header .headerTop .headerLeft .menu-icon {
    display: none;
  }
}

header .headerTop .headerLeft nav {
  z-index: 100;
  background-color: #0009;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

header .headerTop .headerLeft nav ul {
  grid-template-columns: 1fr;
  display: grid;
}

header .headerTop .headerLeft nav ul li {
  border-bottom: .14rem solid #f3f6cd;
  grid-template-columns: 1fr;
  display: grid;
}

header .headerTop .headerLeft nav ul li a {
  color: #f3f6cd;
  letter-spacing: 1px;
  background-color: #1d80c7;
  height: fit-content;
  padding: 2rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
}

header .headerTop .headerLeft nav ul li a:hover {
  background-color: #c73e1d;
}

@media screen and (width >= 1024px) {
  header .headerTop .headerLeft nav {
    background-color: #0000;
    grid-template-columns: 1fr;
    display: grid;
    position: relative;
  }

  header .headerTop .headerLeft nav ul {
    gap: 2rem;
    display: flex;
  }

  header .headerTop .headerLeft nav ul li {
    border: none;
  }

  header .headerTop .headerLeft nav ul li a {
    padding: 0;
    font-weight: 400;
  }
}

header .headerTop .headerRight {
  gap: 1rem;
  display: flex;
}

@media screen and (width >= 1024px) {
  header .headerTop {
    padding: 1rem 2rem;
  }
}

header .banner {
  grid-template-columns: 1fr;
  justify-self: center;
  width: 100%;
  max-width: 1600px;
  display: grid;
  position: relative;
}

header .banner figure {
  max-height: 600px;
}

header .banner figure img {
  object-fit: cover;
  height: 100%;
  min-height: 300px;
}

header .banner .content {
  text-align: center;
  background-color: #1d80c7;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

header .banner .content h1 {
  color: #f3f6cd;
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 600;
}

header .banner .content p {
  color: #f3f6cd;
  letter-spacing: .5px;
  text-align: right;
  max-width: 300px;
  font-weight: 400;
  line-height: 1.2;
}

header .banner .content .cta__container {
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  display: grid;
}

header .banner .content .cta__container a {
  color: #393e41;
  letter-spacing: 1px;
  background-color: #f3f6cd;
  border: .14rem solid #393e41;
  border-radius: .4rem;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 4px 4px #393e41;
}

header .banner .content .cta__container a:hover {
  transform: scale(.95);
  box-shadow: 2px 2px #393e41;
}

@media screen and (width >= 1024px) {
  header .banner .content .cta__container {
    grid-template-columns: 1fr 1fr;
  }

  header .banner .content {
    background-color: #1d80c780;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
    height: 100%;
    padding: 3rem;
    position: absolute;
    top: 0;
    right: 0;
  }
}

footer {
  color: #f3f6cd;
  background-color: #1d80c7;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding: 2rem 1rem;
  display: grid;
}

@media screen and (width >= 1024px) {
  footer {
    gap: 6rem;
    padding: 3rem 6rem;
  }
}

footer a {
  color: #f3f6cd;
  text-decoration: none;
}

footer a:hover, footer a:active {
  text-decoration: underline;
}

footer svg {
  cursor: pointer;
  transition: all .3s;
}

footer svg:hover {
  transform: rotate(-4deg)scale(.9);
}

footer ul {
  gap: .5rem;
  display: grid;
}

footer ul.navs__container {
  gap: 1rem;
}

footer ul.navs__container li {
  border-bottom: .1rem solid #f3f6cd;
  padding: 0 0 1rem;
}

footer ul.navs__container li > a {
  letter-spacing: .5px;
  font-size: 1.4rem;
}

footer ul.navs__container li ul {
  display: none;
}

@media screen and (width >= 1024px) {
  footer ul.navs__container li ul {
    display: grid;
  }
}

footer .footerTopRow {
  grid-template-columns: 1fr;
  gap: 2.5rem;
  display: grid;
}

@media screen and (width >= 1024px) {
  footer .footerTopRow {
    grid-template-columns: 20% 50% 30%;
    gap: 4rem;
  }

  footer .footerTopRow .navs__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }

  footer .footerTopRow .navs__container li {
    border: none;
    flex-direction: column;
    gap: 2rem;
    display: flex;
  }

  footer .footerTopRow .navs__container li a {
    font-weight: 700;
  }

  footer .footerTopRow .navs__container li ul li a {
    font-size: 1rem;
    font-weight: 400;
  }
}

footer .footerTopRow .infos {
  flex-direction: column;
  gap: 4rem;
  display: flex;
}

footer .footerTopRow .contact {
  gap: .8rem;
  display: grid;
}

footer .footerTopRow .contact p {
  letter-spacing: 1px;
}

footer .footerTopRow .contact .adress {
  gap: .2rem;
  display: grid;
}

footer .footerMiddleRow {
  grid-template-columns: 1fr;
  gap: 2.5rem;
  display: grid;
}

@media screen and (width >= 1024px) {
  footer .footerMiddleRow {
    grid-template-columns: 76% 34%;
  }
}

footer .footerMiddleRow .infolettre {
  gap: .5rem;
  display: grid;
}

footer .footerMiddleRow .infolettre p {
  letter-spacing: 1px;
  font-weight: 500;
}

footer .footerMiddleRow .infolettre input {
  background-color: #f3f6cd;
  border: none;
  border-radius: .4rem;
  max-width: 320px;
  height: 2rem;
}

footer .footerMiddleRow .socials {
  gap: 1rem;
  display: grid;
}

footer .footerMiddleRow .socials .icons__container {
  align-items: center;
  gap: 3rem;
  display: flex;
}

footer .politiques {
  flex-direction: column;
  gap: 2rem;
  display: flex;
}

@media screen and (width >= 1024px) {
  footer .politiques {
    flex-direction: row;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  scroll-behavior: smooth;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

body {
  background-color: #fff;
  grid-template-columns: 1fr;
  display: grid;
  position: relative;
}

body main {
  background-color: #f3f6cd;
  place-self: center;
  max-width: 1600px;
}

body main h2 {
  color: #f3f6cd;
  letter-spacing: 1px;
  width: fit-content;
  font-size: 1.4rem;
  font-weight: 600;
}

body main h3 {
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-weight: 500;
}

body main h4 {
  letter-spacing: 1px;
  font-size: 1.1rem;
  font-weight: 400;
}

body main .categories {
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
  padding: 3rem 1rem 0;
  display: grid;
}

body main .categories a {
  color: #393e41;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
}

body main .categories a:active, body main .categories a:hover {
  text-decoration: underline;
  transform: scale(.95);
}

body main .categories a figure {
  place-items: center;
  gap: .5rem;
  display: grid;
}

body main .categories a figure img {
  object-fit: cover;
  border-radius: .4rem;
  width: 75px;
  height: 75px;
}

@media screen and (width >= 768px) {
  body main .categories a figure img {
    width: 120px;
    height: 120px;
  }
}

@media screen and (width >= 1024px) {
  body main .categories a figure img {
    width: 100%;
    height: 140px;
  }
}

body main .categories a figure figcaption {
  font-size: .8rem;
}

@media screen and (width >= 1024px) {
  body main .categories a figure figcaption {
    font-size: 1.1rem;
  }

  body main .categories {
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    padding: 6rem;
  }
}

body main .overflow {
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  padding: 3rem 1rem;
  display: grid;
}

@media screen and (width >= 1024px) {
  body main .overflow {
    padding: 3rem 6rem;
  }
}

body main .overflow ul {
  scrollbar-width: none;
  gap: 2.5rem;
  display: grid;
  overflow: scroll;
}

body main .overflow ul li {
  text-align: center;
  grid-template-columns: 1fr;
  place-items: center;
  gap: .5rem;
  width: 100%;
  padding: .5rem;
  display: grid;
}

body main .overflow ul li figure {
  width: 220px;
  padding-bottom: .5rem;
}

body main .overflow ul li figure img {
  object-fit: cover;
  border-radius: .4rem;
  height: 175px;
  box-shadow: 1px 1px 4px #393e41;
}

@media screen and (width >= 768px) {
  body main .overflow ul li figure {
    width: 320px;
  }

  body main .overflow ul li figure img {
    height: 300px;
  }
}

@media screen and (width >= 1024px) {
  body main .overflow ul li figure {
    width: 100%;
  }
}

body main .overflow ul li p {
  letter-spacing: .5px;
  max-width: 300px;
  padding-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

body main .overflow ul li a {
  color: #f3f6cd;
  letter-spacing: .5px;
  background-color: #1d80c7;
  border: .14rem solid #393e41;
  border-radius: .2rem;
  padding: .5rem 1.5rem;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 4px 4px #393e41;
}

body main .overflow ul li a:hover, body main .overflow ul li a:active {
  transform: scale(.9);
  box-shadow: 2px 2px #393e41;
}

body main .overflow.articles ul {
  grid-template-columns: 1fr 1fr;
}

body main .overflow.animauxVedettes ul {
  grid-template-columns: repeat(4, 1fr);
}

body main .overflow.animauxVedettes ul li {
  color: #f3f6cd;
  background-color: #1d80c7;
  padding: 0 0 2rem;
}

body main .overflow.animauxVedettes ul li figure img {
  box-shadow: none;
}

body main .overflow.animauxVedettes ul li h3 {
  padding-bottom: 1.5rem;
}

body main .overflow.animauxVedettes ul li a {
  color: #393e41;
  background-color: #f3f6cd;
}

body main .overflow.apercuBoutique ul {
  grid-template-columns: repeat(4, 1fr);
}

body main .overflow.apercuBoutique ul li span {
  padding: 1rem;
}

body main .overflow.nosSafaris ul {
  grid-template-columns: repeat(4, 1fr);
}

body main .overflow.nosSafaris ul li {
  color: #f3f6cd;
  background-color: #1d80c7;
  padding: 0 0 2rem;
}

body main .overflow.nosSafaris ul li figure img {
  box-shadow: none;
  border-radius: 0;
}

body main .overflow.nosSafaris ul li h4 {
  padding-bottom: 1rem;
}

body main .overflow.nosSafaris ul li a {
  color: #393e41;
  background-color: #f3f6cd;
}

body main .overflow.apprendre > a {
  color: #f3f6cd;
  letter-spacing: .5px;
  background-color: #1d80c7;
  border: .14rem solid #393e41;
  border-radius: .2rem;
  width: fit-content;
  padding: .3rem 1.2rem;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 4px 4px #393e41;
}

body main .overflow.apprendre > a:hover, body main .overflow.apprendre > a:active {
  transform: scale(.9);
  box-shadow: 2px 2px #393e41;
}

body main .overflow.apprendre ul {
  grid-template-columns: repeat(3, 1fr);
}

body main .infos-banner {
  background-color: #393e41;
  border-top: .2rem solid #c73e1d;
  border-bottom: .2rem solid #c73e1d;
  padding: 1rem;
}

body main .infos-banner .container {
  background-color: #fff;
  border-radius: 2rem;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 1rem;
  display: grid;
}

body main .infos-banner .container figure {
  justify-self: center;
}

body main .infos-banner .container figure img {
  object-fit: cover;
  border-radius: 100%;
  width: 75px;
  height: 75px;
}

@media screen and (width >= 768px) {
  body main .infos-banner .container figure img {
    width: 200px;
    height: 200px;
  }
}

body main .infos-banner .container .content {
  gap: 1rem;
  display: grid;
}

body main .infos-banner .container .content p:first-child {
  letter-spacing: .5px;
  font-weight: 700;
}

body main .infos-banner .container .content p {
  line-height: 1.4;
}

body main .infos-banner .container .content .cta__container {
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  display: flex;
}

@media screen and (width >= 768px) {
  body main .infos-banner .container .content .cta__container {
    flex-direction: row;
  }
}

body main .infos-banner .container .content .cta__container a {
  color: #393e41;
  letter-spacing: .5px;
  text-align: center;
  background-color: #f3f6cd;
  border: .14rem solid #393e41;
  border-radius: .2rem;
  height: fit-content;
  padding: .5rem;
  text-decoration: none;
  transition: all .3s;
}

body main .infos-banner .container .content .cta__container a:hover, body main .infos-banner .container .content .cta__container a:active {
  transform: scale(.9);
  box-shadow: 2px 2px #393e41;
}

body main .infos-banner .container .content .cta__container :first-child {
  color: #f3f6cd;
  background-color: #1d80c7;
}

body main .banner {
  max-height: 540px;
  position: relative;
}

body main .banner figure {
  max-height: 540px;
}

body main .banner figure img {
  object-fit: cover;
  max-height: 540px;
}

body main .banner .content {
  color: #f3f6cd;
  letter-spacing: .5px;
  text-align: center;
  background-color: #0006;
  place-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
  font-weight: 500;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
}

body main .banner .content p {
  max-width: 440px;
}

@media screen and (width >= 1024px) {
  body main .banner .content p {
    font-size: 1.4rem;
  }
}

body main .banner .content a {
  color: #f3f6cd;
  letter-spacing: .5px;
  background-color: #1d80c7;
  border: .14rem solid #f3f6cd;
  border-radius: .2rem;
  align-self: flex-start;
  width: fit-content;
  height: fit-content;
  padding: .5rem 1.5rem;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 4px 4px #f3f6cd;
}

body main .banner .content a:hover, body main .banner .content a:active {
  transform: scale(.9);
  box-shadow: 2px 2px #393e41;
}

body main .souvenirs {
  text-align: center;
  place-items: center;
  gap: 1rem;
  padding: 3rem 1rem;
  display: grid;
}

body main .souvenirs p {
  letter-spacing: .5px;
  padding: 0 .5rem 1rem;
  font-weight: 500;
}

body main .souvenirs ul {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  display: grid;
}

@media screen and (width >= 1024px) {
  body main .souvenirs ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

body main .souvenirs ul li {
  color: #f3f6cd;
  background-color: #1d80c7;
  padding-bottom: 1rem;
}

body main .souvenirs ul li h3, body main .souvenirs ul li span {
  padding: 1rem;
}

@media screen and (width >= 1024px) {
  body main .souvenirs {
    padding: 3rem 6rem;
  }
}

body main .enLumiere {
  gap: 2rem;
  padding: 3rem 1rem;
  display: grid;
}

body main .enLumiere ul {
  gap: 2rem;
  display: grid;
}

body main .enLumiere ul li {
  grid-template-columns: 1fr;
  display: grid;
}

body main .enLumiere ul li.safari section {
  order: -1;
}

body main .enLumiere ul li figure img {
  padding: 0;
}

body main .enLumiere ul li section {
  color: #f3f6cd;
  text-align: center;
  background-color: #393e41;
  justify-items: center;
  gap: 1rem;
  padding: 2rem;
  display: grid;
}

body main .enLumiere ul li section a {
  color: #f3f6cd;
  letter-spacing: .5px;
  background-color: #1d80c7;
  border-radius: .2rem;
  width: fit-content;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: all .3s;
}

body main .enLumiere ul li section a:hover, body main .enLumiere ul li section a:active {
  transform: scale(.9);
}

@media screen and (width >= 768px) {
  body main .enLumiere ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (width >= 1024px) {
  body main {
    padding: 3rem 6rem;
  }
}

body img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

body ul {
  list-style: none;
}

body .hidden {
  display: none;
}
/*# sourceMappingURL=index.034b6250.css.map */
