@use 'partials/variables' as var;

header{
    display: grid;
    
    .headerTop{
        align-items: center;
        background-color: var.$color-secondary;
        border-bottom: .14rem solid var.$color-white;
        display: flex;
        justify-content: space-between;
        padding: .5rem 1rem;

        svg{
            cursor: pointer;
            transition: .3s;

            &:hover{
                transform:  rotate(-4deg) scale(.9);
            }
        }

        .headerLeft{
            align-items: center;
            display: flex;
            gap: 2rem;

            .menu-icon{
                
                @media screen and (min-width: 1024px){
                    display: none;
                }
            }

            nav{
                background-color: rgba(0, 0, 0, .6);
                height: 100%;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;

                ul{
                    display: grid;
                    grid-template-columns: 1fr;


                    li{
                        border-bottom: .14rem solid var.$color-white;
                        display: grid;
                        grid-template-columns: 1fr;

                        a{
                            background-color: var.$color-secondary;
                            color: var.$color-white;
                            font-size: 1.2rem;
                            font-weight: 500;
                            height: fit-content;
                            letter-spacing: 1;
                            padding: 2rem 1rem;
                            text-decoration: none;
                            transition: .3s;

                            &:hover{
                                background-color: var.$color-primary;
                            }
                        }
                    }
                }

                @media screen and (min-width: 1024px){
                    background-color: transparent;
                    display: grid;
                    grid-template-columns: 1fr;
                    position: relative;

                    ul{
                        display: flex;
                        gap: 2rem;

                        li{
                            border: none;

                            a{
                                font-weight: 400;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }

        .headerRight{
            display: flex;
            gap: 1rem;
        }

        @media screen and (min-width:1024px) {
            padding: 1rem 2rem;
        }
    }

    .banner{
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
        max-width: 1600px;
        position: relative;
        width: 100%;

        figure{
            max-height: 600px;
            
            img{
                height: 100%;
                min-height: 300px;
                object-fit: cover;
            }
        }

        .content{
            align-items: center;
            background-color: rgba(29, 128, 199, 1);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            text-align: center;

            h1{
                color: var.$color-white;
                font-size: 2rem;
                font-weight: 600;
                letter-spacing: 1;
            }

            p{
                color: var.$color-white;
                font-weight: 400;
                letter-spacing: .5;
                line-height: 1.2;
                max-width: 300px;
                text-align: right;
            }

            .cta__container{
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
                padding: 1rem;

                a{
                    background-color: var.$color-white;
                    border: .14rem solid var.$color-black;
                    border-radius: .4rem;
                    box-shadow: 4px 4px 0 0 var.$color-black;
                    color: var.$color-black;
                    letter-spacing: 1;
                    padding: .5rem 1rem;
                    text-decoration: none;
                    transition: .3s;

                    &:hover{
                        box-shadow: 2px 2px 0 0 var.$color-black;
                        transform: scale(.95);
                    }
                }

                @media screen and (min-width:1024px) {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media screen and (min-width:1024px) {
                align-items: flex-end;
                background-color: rgba(29, 128, 199, .5);
                gap: 3rem;
                height: 100%;
                justify-content: center;
                padding: 3rem;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}